[folders]
cg_feeds=
cg_log=/tmp/

[tables]
cg_table_newsfeeds=newsfeeds
cg_table_newsfeed_items=nfitems

[partytime]
cg_partytime_hostid=1

[logging]
cg_acclog=acc.log
cg_errlog=err.log
cg_dbglog=dbg.log
log_errors_only=0

[database]
cg_dbuser=
cg_dbpass=
cg_dbhost=
cg_dbname=